{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\sqlexpress;Database=TicketDb;User ID=sa;Password=1;Trusted_Connection=True;TrustServerCertificate=True",
    "EmployeeDirectory": "Server=.\\sqlexpress;Database=EmployeeDb;User ID=sa;Password=1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "fixit.team.ask@gmail.com",
    "SenderPassword": "equj oxfb ckcq yopb",
    "FromName": "Ticket Support",
    "AdminEmail": "fixit.team.ask@gmail.com"

    // "VerificationBaseUrl": "https://example.com/verify-email"
  }
}
