{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "fixit.team.ask@gmail.com",
    "SenderPassword": "rnxt izsj jqxu ntdf",
    "AdminEmail": "fixit.team.ask@gmail.com",
    "VerificationBaseUrl": "https://example.com/verify-email"
  }
}
