{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "smtp-user",
    "Password": "smtp-password",
    "FromAddress": "no-reply@example.com",
    "FromName": "Ticket Support",
    "EnableSsl": true,
    "VerificationBaseUrl": "https://example.com/verify-email"
  }
}
